// Default fragment shader
precision highp float;

uniform float time;
uniform vec2 resolution;

void main() {
    vec2 uv = gl_FragCoord.xy / resolution.xy;
                    
    // Create a simple animated gradient
    vec3 color = vec3(
        uv.x,
        uv.y,
        sin(time) * 0.5 + 0.5
    );
                    
    // Add a pulsing circle
    vec2 center = vec2(0.5);
    float dist = distance(uv, center);
    float circle = smoothstep(0.2, 0.1, abs(dist - 0.1 * (sin(time * 0.5) * 0.5 + 0.5)));
                    
    color = mix(color, vec3(1.0, 0.0, 0.0), circle);
                    
    gl_FragColor = vec4(color, 1.0);
}